* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  height: 100%;
}

header {
  color: aliceblue;
  background-color: #508aa8;
  width: 100%;
  height: 95px;
  padding: 8px 1px 0px 1px;
}

.logo {
  margin-top: 10px;
  text-align: center;
}

.logo a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
  color: inherit;
}

.search {
  margin: 10px 3px 0px 3px;
}

.search input {
  width: 80%;
  height: 35px;
  border-radius: 8px;
}
.search button {
  color: #fff;
  background: #4a306d;
  width: 20%;
  height: 35px;
  border-radius: 8px;
}

main {
  width: 100%;
  height: 100%;
  background-color: #c8e0f4;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: auto;
}

.product_name {
  padding-left: 5px;
}

.content {
  margin: auto;
}

.slider {
  width: 100%;
  /* overflow: hidden; */
}

.slider > a:active {
  top: 1px;
}

.slider > a:focus {
  background: #000;
}

@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

.slides {
  margin: 5px auto;
  width: 300px;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* .slides::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
} */

.slides > div {
  scroll-snap-align: center;
  flex-shrink: 0;
  width: 300px;
  height: 350px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  /* position: absolute;
  top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: bottom; */
}

.slide_buttons {
  padding-left: 5px;
  display: inline-flex;
  gap: 5px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

.slide_buttons a {
  background: white;
  padding: 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price p {
  padding-left: 5px;
  font-size: x-large;
  color: blue;
  font-weight: bold;
}

.buttons {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  margin: 0px auto;
}

.buttons button {
  width: 300px;
  height: 30px;
  border-radius: 5px;
  padding: auto 8px;
  margin: 5px;
  background-color: orange;
}

.features h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.features ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style-position: inside;
}

footer {
  color: fff;
  width: 100%;
  height: 40px;
  background-color: #508aa8;
  text-align: center;
  font-size: small;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media only screen and (min-width: 640px) {
  .search {
    margin: 10px 20% 0px 20%;
  }
}

@media only screen and (min-width: 1008px) {
  .logo {
    text-align: start;
    margin-left: 10px;
  }
  .search {
    margin: 10px 30% 0px 30%;
  }
}
